# pbl3-event-management-in-university-BE

./: README.md  WeatherForecast.cs  pbl3-event-management-in-university-BE.csproj  pbl3-event-management-in-university-BE.http  pbl3-event-management-in-university-BE.sln
DUTEventManagementAPI/: DUTEventManagementAPI.csproj  DUTEventManagementAPI.http  DUTEventManagementAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
DUTEventManagementAPI/Controllers/: AppUsersController.cs  AttendancesController.cs  AuthController.cs  BadgesController.cs  CategoriesController.cs  EmailsController.cs  EventCategoriesController.cs  EventImagesController.cs  EventsController.cs  FacultiesController.cs  RegistrationsController.cs  TimeSlotsController.cs  UploadsController.cs  WeatherForecastController.cs
DUTEventManagementAPI/Data/: AppDbContext.cs
DUTEventManagementAPI/Extensions/: FluentEmailExtensions.cs
DUTEventManagementAPI/ICalendar/: event_f932ecbb-3774-46f9-be23-3fe47fba13eb.ics
DUTEventManagementAPI/Mail/: RegisteredConfirmation.cshtml
DUTEventManagementAPI/Migrations/: 20250406144114_InitialCreate.Designer.cs  20250406144114_InitialCreate.cs  20250503042950_Initial users.Designer.cs  20250503042950_Initial users.cs  20250503163857_Add authorization initials.Designer.cs  20250503163857_Add authorization initials.cs  20250506013909_Fix User Attrs.Designer.cs  20250506013909_Fix User Attrs.cs  20250509142955_Add events.Designer.cs  20250509142955_Add events.cs  20250510053422_Add more models.Designer.cs  20250510053422_Add more models.cs  20250512143945_Add attendance model.Designer.cs  20250512143945_Add attendance model.cs  20250512153714_Fix attendance.Designer.cs  20250512153714_Fix attendance.cs  20250514184712_Add event images.Designer.cs  20250514184712_Add event images.cs  20250527073559_Add faculties.Designer.cs  20250527073559_Add faculties.cs  20250528044720_AddTables.cs  (+10 more)
(+66 files in other folders)
